SOCKET_PORT=3002
PORT=3001
MONGO=mongodb://localhost:27017/LOCAL?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true


## Need create a database before initialization
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=almox_wli